************************************************************************
*&                    APPLICATION LOG
************************************************************************
*&  AUTHOR      : Ashhad
*&  CLIENT      : Tempi
*&  DEPT        : Sales
*&  MANAGER     : Ahmed
*&  PACKAGE     : $TMP
*&  TR          : -
*&  INTEGRATION : -
*&  START DATE  : 25TH JULY 2025
*&  END DATE    : 27TH JULY 2025
*&  PURPOSE     : Application demonstrating different apporaches
*&                for declaring Internal Tables
*&**********************************************************************
*&  MODIFIED BY     |   DATE           |    PACKAGE         |   DESC
*&**********************************************************************
*&
************************************************************************



REPORT yvr_itab_decl NO STANDARD PAGE HEADING.




***1ST
***refering directly to type for both declation if work area and internal table
*
*TYPES ty_vbap TYPE TABLE OF vbap.
*DATA : wa_vbap TYPE LINE OF ty_vbap,
*       it_vbap TYPE ty_vbap.
*

***2nd
*TYPES BEGIN OF ty_vbap.
*        INCLUDE STRUCTURE vbap.
*TYPES END OF ty_vbap.
*
DATA : lv_vbap_rec TYPE i .
*data : lv_vbap_rec type i .
*data : wa_vbap type ty_vbap,
*it_vbap type table of ty_vbap.


****3rd
*TYPES : BEGIN OF ty_vbap,
*          vbeln  TYPE vbap-vbeln,
*          posnr  TYPE vbap-posnr,
*          matnr  TYPE vbap-matnr,
*          kwmeng TYPE vbap-kwmeng,
*          meins  TYPE vbap-meins,
*          netpr  TYPE vbap-netpr,
*          netwr  TYPE vbap-netwr,
*          waerk  TYPE vbap-waerk,
*        END OF ty_vbap.

**DATA : wa_vbap TYPE ty_vbap,
**       it_vbap LIKE TABLE OF ty_vbap.
**       it_vbap type table of ty_vbap.


*DATA : wa_vbap TYPE ty_vbap,
*       it_vbap LIKE TABLE OF ty_vbap.

*DATA : it_vbap TYPE TABLE OF ty_vbap,
*       wa_vbap LIKE LINE OF it_vbap.

DATA : BEGIN OF wa_vbap.
        INCLUDE STRUCTURE vbap.
DATA END  OF wa_vbap.

DATA : it_vbap like TABLE OF wa_vbap.



***screen design
SELECT-OPTIONS s_vbeln FOR wa_vbap-vbeln.

***fetch sales item data
*SELECT
*
*  vbeln
*  posnr
*  matnr
*  kwmeng
*  meins
*  netpr
*  netwr
*  waerk
*
*   FROM vbap
*          INTO TABLE it_vbap
*          WHERE vbeln IN s_vbeln.

SELECT * FROM vbap
          INTO TABLE it_vbap
          WHERE vbeln IN s_vbeln.

IF sy-subrc = 0.
***check no. of records
  DESCRIBE TABLE it_vbap LINES lv_vbap_rec.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-cprog
      i_structure_name   = 'vbap'
    TABLES
      t_outtab           = it_vbap
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.


****display sales item data
**  LOOP AT it_vbap INTO wa_vbap.
**    WRITE :/ wa_vbap-vbeln,
**             wa_vbap-posnr,
**             wa_vbap-matnr,
**             wa_vbap-kwmeng,
**             wa_vbap-meins,
**             wa_vbap-netpr,
**             wa_vbap-netwr,
**             wa_vbap-waerk.
**    CLEAR wa_vbap.
**  ENDLOOP.
**  SKIP.
**  ULINE.
**  WRITE :/ text-001 COLOR 5, lv_vbap_rec COLOR 5.

ELSE.
  MESSAGE e001(zsd_msg_cl).
ENDIF.
