************************************************************************
*&                    APPLICATION LOG
************************************************************************
*&  AUTHOR      : Ashhad`
*&  CLIENT      : CE
*&  DEPT        : Sales
*&  MANAGER     : Ahmed
*&  PACKAGE     : $TMP
*&  TR          : -
*&  INTEGRATION : -
*&  START DATE  : 28TH JULY 2025
*&  END DATE    : 28TH JULY 2025
*&  PURPOSE     : An application to get data accross 3 different sales
*&                tables using joins
*&**********************************************************************
*&  MODIFIED BY     |   DATE           |    PACKAGE         |   DESC
*&**********************************************************************
*&
************************************************************************
REPORT yvr_sales_fae NO STANDARD PAGE HEADING LINE-SIZE 540.



**********************************************************************
**Inner Join on KNA1 AND KNB1

**Decl
TYPES : BEGIN OF ty_kna1,
          kunnr TYPE kna1-kunnr,
          name1 TYPE kna1-name1,
          sortl TYPE kna1-sortl,
          telf1 TYPE kna1-telf1,
          ort01 TYPE kna1-ort01,
          regio TYPE kna1-regio,
          land1 TYPE kna1-land1,
          spras TYPE kna1-spras,
          ktokd TYPE kna1-ktokd,
        END OF ty_kna1,
        BEGIN OF ty_vbak,
          kunnr1 TYPE vbak-kunnr,
          vbeln  TYPE vbak-vbeln,
          ernam  TYPE vbak-ernam,
          erdat  TYPE vbak-erdat,
          vbtyp  TYPE vbak-vbtyp,
          auart  TYPE vbak-auart,
          netwr  TYPE vbak-netwr,
          waerk  TYPE vbak-waerk,
        END OF ty_vbak,
        BEGIN OF ty_vbap,
          vbeln1 TYPE vbap-vbeln,
          posnr  TYPE vbap-posnr,
          matnr  TYPE vbap-matnr,
          kwmeng TYPE vbap-kwmeng,
          meins  TYPE vbap-meins,
          netpr  TYPE vbap-netpr,
          netwri TYPE vbap-netwr,
          waerki TYPE vbap-waerk,
        END OF ty_vbap.


FIELD-SYMBOLS : <fs_kna1> TYPE ty_kna1,
                <fs_vbak> TYPE ty_vbak,
                <fs_vbap> TYPE ty_vbap.

DATA : it_kna1 TYPE TABLE OF ty_kna1 WITH HEADER LINE,
       it_vbak TYPE TABLE OF ty_vbak WITH HEADER LINE,
       it_vbap TYPE TABLE OF ty_vbap WITH HEADER LINE,
       lv_cnt  TYPE i.

TYPES : BEGIN OF ty_sales.
        INCLUDE STRUCTURE : it_kna1, it_vbak, it_vbap .
TYPES : END OF ty_sales.

FIELD-SYMBOLS : <fs_sales> TYPE ty_sales .
DATA : wa_sales TYPE ty_sales,
       it_sales TYPE TABLE OF ty_sales.

SELECT-OPTIONS s_kunnr FOR it_kna1-kunnr DEFAULT 1 TO 10 .


SELECT
   kunnr
   name1
   sortl
   telf1
   ort01
   regio
   land1
   spras
   ktokd
        INTO TABLE it_kna1
        FROM kna1
        WHERE kna1~kunnr IN s_kunnr.

IF sy-subrc <> 0.
  MESSAGE 'No Entries exists for KNA1 table' TYPE 'E' DISPLAY LIKE 'S'.
ENDIF.


SELECT
  kunnr
  vbeln
  ernam
  erdat
  vbtyp
  auart
  netwr
  waerk
        INTO TABLE it_vbak
        FROM vbak
        FOR ALL ENTRIES IN it_kna1
        WHERE kunnr = it_kna1-kunnr.

IF sy-subrc <> 0.
  MESSAGE 'No Entries exists for VBAK table' TYPE 'E' DISPLAY LIKE 'S'.
ENDIF.



SELECT
  vbeln
  posnr
  matnr
  kwmeng
  meins
  netpr
  netwr
  waerk
        INTO TABLE it_vbap
        FROM vbap FOR ALL ENTRIES IN it_vbak
        WHERE vbeln = it_vbak-vbeln.

IF sy-subrc <> 0.
  MESSAGE 'No Entries exists for VBAP table' TYPE 'E' DISPLAY LIKE 'S'.
ENDIF.



LOOP AT it_vbap ASSIGNING <fs_vbap>.
  CLEAR wa_sales .
  READ TABLE it_vbak ASSIGNING <fs_vbak> WITH KEY vbeln = <fs_vbap>-vbeln1 .

  READ TABLE it_kna1 ASSIGNING <fs_kna1> WITH KEY kunnr = <fs_vbak>-kunnr1 .

  MOVE-CORRESPONDING : <fs_kna1> TO wa_sales ,
                       <fs_vbap> TO wa_sales ,
                       <fs_vbak> TO wa_sales .

  APPEND wa_sales TO it_sales .
ENDLOOP.



DESCRIBE TABLE it_sales LINES lv_cnt.

WRITE : / text-ijn , / text-cnt COLOR 4 , lv_cnt COLOR 4 .

SKIP 2.
ULINE.

WRITE : text-001 ,             sy-vline ,
        text-002 ,             sy-vline ,
        text-003 ,             sy-vline ,
        text-004 ,             sy-vline ,
        text-005 ,             sy-vline ,
        text-006 ,             sy-vline ,
        text-007 ,             sy-vline ,
        text-008 ,             sy-vline ,
        text-009 ,             sy-vline ,
                               sy-vline ,
        text-010 ,             sy-vline ,
        text-011 ,             sy-vline ,
        text-012 ,             sy-vline ,
        text-013 ,             sy-vline ,
        text-014 ,             sy-vline ,
        text-015 ,             sy-vline ,
        text-016 ,             sy-vline ,
                               sy-vline ,
        text-017 ,             sy-vline ,
        text-018 ,             sy-vline ,
        text-019 ,             sy-vline ,
        text-020 ,             sy-vline ,
        text-021 ,             sy-vline ,
        text-022 ,             sy-vline ,
        text-023 , AT sy-linsz sy-vline .


ULINE.


LOOP AT it_sales ASSIGNING <fs_sales>.
  WRITE :  sy-vline,
           <fs_sales>-kunnr  COLOR 5 UNDER text-001 ,
           <fs_sales>-name1  COLOR 5 UNDER text-002 ,
           <fs_sales>-sortl  COLOR 5 UNDER text-003 ,
           <fs_sales>-telf1  COLOR 5 UNDER text-004 ,
           <fs_sales>-ort01  COLOR 5 UNDER text-005 ,
           <fs_sales>-regio  COLOR 5 UNDER text-006 ,
           <fs_sales>-land1  COLOR 5 UNDER text-007 ,
           <fs_sales>-spras  COLOR 5 UNDER text-008 ,
           <fs_sales>-ktokd  COLOR 5 UNDER text-009 ,

           <fs_sales>-vbeln  COLOR 6 UNDER text-010 ,
           <fs_sales>-ernam  COLOR 6 UNDER text-011 ,
           <fs_sales>-erdat  COLOR 6 UNDER text-012 ,
           <fs_sales>-vbtyp  COLOR 6 UNDER text-013 ,
           <fs_sales>-auart  COLOR 6 UNDER text-014 ,
           <fs_sales>-netwr  COLOR 6 UNDER text-015 ,
           <fs_sales>-waerk  COLOR 6 UNDER text-016 ,

           <fs_sales>-posnr  COLOR 7 UNDER text-017 ,
           <fs_sales>-matnr  COLOR 7 UNDER text-018 ,
           <fs_sales>-kwmeng COLOR 7 UNDER text-019 ,
           <fs_sales>-meins  COLOR 7 UNDER text-020 ,
           <fs_sales>-netpr  COLOR 7 UNDER text-021 ,
           <fs_sales>-netwri COLOR 7 UNDER text-022 ,
           <fs_sales>-waerki COLOR 7 UNDER text-023 ,
           AT sy-linsz sy-vline .
  ULINE.
ENDLOOP.
