*----------------------------------------------------------------------*
***INCLUDE YVI_CUST_INFO_SUBR_DISPLAY.
*----------------------------------------------------------------------*
*FORM display_cust_info .
*  DATA : lv_msg TYPE string.
*
****build a message
*  CONCATENATE 'No. of records for given input are:' lv_rec INTO lv_msg SEPARATED BY ' '.
*  MESSAGE lv_msg TYPE 'I'.
*
*  LOOP AT it_kna1 INTO wa_kna1.
*    WRITE :/ wa_kna1-kunnr,
*             wa_kna1-name1,
*             wa_kna1-sortl,
*             wa_kna1-telf1,
*             wa_kna1-ort01,
*             wa_kna1-regio,
*             wa_kna1-land1,
*             wa_kna1-stras,
*             wa_kna1-pstlz,
*             wa_kna1-ktokd.
*    CLEAR wa_kna1.
*  ENDLOOP.
*  SKIP 2.
*ENDFORM.
