************************************************************************
*&                    APPLICATION LOG
************************************************************************
*&  AUTHOR      : ASHHAD
*&  CLIENT      : PWC
*&  DEPT        : SD
*&  MANAGER     : AHMED
*&  PACKAGE     : $TMP
*&  TR          : -
*&  START DATE  : 13TH JULY 2025
*&  END DATE    : 13TH JULY 2025
*&  PURPOSE     : To display customer info using parameters
*&**********************************************************************
*&  MODIFIED BY     |   DATE           |    PACKAGE         |   DESC
*&**********************************************************************
*&
************************************************************************



REPORT zvr_cust_info_parameters.

************************************************************************
**Declaring Parameters


PARAMETERS : lv_cid   TYPE c   LENGTH 60,
             lv_phone TYPE c   LENGTH 60,
             lv_name  TYPE c   LENGTH 60,
             lv_age   TYPE c   LENGTH 60,
             lv_wght  TYPE c   LENGTH 60,
             lv_worth TYPE c   LENGTH 60,
             lv_ssid  TYPE c   LENGTH 60.


************************************************************************
**Formated text


DATA :  lv_wght_formated  TYPE string,
        lv_worth_formated TYPE string.

lv_wght_formated = |{ lv_wght  } Kg|.
lv_worth_formated = |# { lv_worth }|.

************************************************************************
**Print Table

WRITE : sy-uline(80),                                                       " Top border line
        /1 sy-vline,      'CUSTOMER ID',
        40 sy-vline,      42 lv_cid,                        80 sy-vline,    " Customer ID row
        / sy-uline+0(80),                                                   " Separator line
        / sy-vline,       2 'CUSTOMER NAME',
        40 sy-vline,      42 lv_name,                       80 sy-vline,    " Customer Name row
        / sy-uline(80),                                                     " Separator line
        / sy-vline,       2 'CUSTOMER PHONE',
        40 sy-vline,      42 lv_phone,                      80 sy-vline,    " Customer Phone row
        / sy-uline(80),                                                     " Separator line
        / sy-vline,       2 'CUSTOMER AGE',
        40 sy-vline,      42 lv_age,                        80 sy-vline,    " Customer Age row
        / sy-uline(80),                                                     " Separator line
        / sy-vline,       2 'CUSTOMER WEIGHT',
        40 sy-vline,      lv_wght_formated ,
        80 sy-vline,                                                        " Customer Weight row
        / sy-uline(80),                                                     " Separator line
        / sy-vline,       2 'CUSTOMER WORTH',
        40 sy-vline,      42 lv_worth_formated,             80 sy-vline,    " Customer Worth row
        / sy-uline(80),                                                     " Separator line
        / sy-vline,       2 'CUSTOMER SSID',
        40 sy-vline,      42 lv_ssid,                       80 sy-vline,    " Customer SSID row
        / sy-uline(80).
