************************************************************************
*&                    APPLICATION LOG
************************************************************************
*&  AUTHOR      : Ashhad
*&  CLIENT      : Lenovo
*&  DEPT        : HR
*&  MANAGER     : Ahmed
*&  PACKAGE     : $TMP
*&  TR          : -
*&  INTEGRATION : -
*&  START DATE  : 18TH JULY 2025
*&  END DATE    : 18TH JULY 2025
*&  PURPOSE     : An Application to use loops to print parterns
*&**********************************************************************
*&  MODIFIED BY     |   DATE           |    PACKAGE         |   DESC
*&**********************************************************************
*&
************************************************************************

REPORT yhr_loop_parttern NO STANDARD PAGE HEADING.

SELECTION-SCREEN BEGIN  OF     BLOCK sel WITH FRAME TITLE text-0mn.
PARAMETERS :     p_iter TYPE i OBLIGATORY DEFAULT 5.  "No of Ittretions to perform
SELECTION-SCREEN SKIP.
PARAMETERS :     p_smpl AS     CHECKBOX DEFAULT 'X',       "Simple right agl triangle Parttern
                 p_insp AS     CHECKBOX DEFAULT 'X',       "Vertically flipped right agl triangle Parttern
                 p_rtar AS     CHECKBOX DEFAULT 'X',       "Right arrow triangle Parttern
                 p_resm AS     CHECKBOX DEFAULT 'X',      "Rright agl triangle Parttern with starting spaces
                 p_rear AS     CHECKBOX DEFAULT 'X' .     "Simple right agl triangle Parttern with starting spaces
SELECTION-SCREEN END    OF     BLOCK sel.

DATA : lv_str       TYPE n,
       lv_start_pos TYPE i VALUE 15,
       lv_col_pos   TYPE i,
       lv_space     TYPE c VALUE '#',
       lv_res       TYPE string.

**Simple right agl triangle Parttern
IF ( p_smpl =  'X' ).
  SKIP .
  WRITE /: sy-uline, 'Simple right agl triangle Parttern', sy-uline.
  SKIP .
  DO p_iter TIMES.
    lv_res = '' .
    DO sy-index TIMES.
      lv_str = sy-index .
      CONCATENATE lv_res lv_str INTO lv_res .
    ENDDO.
    WRITE / lv_res.
  ENDDO.
ENDIF.

**Vertically flipped right agl triangle Parttern
IF ( p_insp =  'X' ).
  SKIP .
  WRITE /: sy-uline, 'Vertically flipped right agl triangle Parttern', sy-uline.
  SKIP .
  DO p_iter TIMES.
    lv_res = '' .
    DO p_iter - sy-index + 1 TIMES.
      lv_str = sy-index .
      CONCATENATE lv_res lv_str INTO lv_res .
    ENDDO.
    WRITE / lv_res.
  ENDDO.
ENDIF.

**Right arrow triangle Parttern
IF ( p_rtar =  'X' ).
  SKIP .
  WRITE /: sy-uline, 'Right arrow triangle Parttern', sy-uline.
  SKIP .
  DO p_iter TIMES.
    lv_res = '' .
    DO sy-index TIMES.
      lv_str = sy-index .
      CONCATENATE lv_res lv_str INTO lv_res .
    ENDDO.
    WRITE / lv_res.
  ENDDO.
  DO p_iter TIMES.
    lv_res = '' .
    DO p_iter - sy-index + 1 TIMES.
      lv_str = sy-index .
      CONCATENATE lv_res lv_str INTO lv_res .
    ENDDO.
    WRITE / lv_res.
  ENDDO.
ENDIF.

**Right agl triangle Parttern with starting spaces
IF ( p_resm =  'X' ).
  SKIP .
  WRITE /: sy-uline, 'Right agl triangle Parttern with starting spaces', sy-uline.
  SKIP .
  DO p_iter TIMES.
    lv_res = '' .
    DO p_iter - sy-index TIMES.
      CONCATENATE lv_res  '#' INTO lv_res .
    ENDDO.
    DO sy-index TIMES.
      lv_str = sy-index .
      CONDENSE lv_str NO-GAPS.
      CONCATENATE lv_res lv_str INTO lv_res .
    ENDDO.
    WRITE / lv_res.
  ENDDO.
ENDIF.


**Simple right agl triangle Parttern with starting spaces
IF ( p_rear =  'X' ).
  SKIP .
  WRITE /: sy-uline, 'Simple right agl triangle Parttern with starting spaces', sy-uline.
  SKIP .
  DO p_iter TIMES.
    lv_res = '' .
*    DO 0 TIMES.
*      CONCATENATE lv_res  lv_space INTO lv_res .
*      CONCATENATE lv_res  '#' INTO lv_res .
*    ENDDO.
    DO sy-index TIMES.
      lv_str = sy-index .
      CONCATENATE lv_res lv_str INTO lv_res .
    ENDDO.
    lv_col_pos =  p_iter - sy-index + lv_start_pos .
    WRITE : AT /lv_col_pos   lv_res .
  ENDDO.
  DO p_iter TIMES.
    lv_res = '' .
*    DO sy-index TIMES.
*      CONCATENATE lv_res  lv_space INTO lv_res .
*      CONCATENATE lv_res  '#' INTO lv_res .
*    ENDDO.
    DO p_iter - sy-index TIMES.
      lv_str = sy-index .
      CONCATENATE lv_res lv_str INTO lv_res .
    ENDDO.
    lv_col_pos = sy-index + lv_start_pos .
    WRITE : AT /lv_col_pos lv_res .
  ENDDO.
ENDIF.
