************************************************************************
*& APPLICATION LOG
************************************************************************
*&  AUTHOR      : Ashhad
*&  CLIENT      : SAP
*&  DEPT        : HR
*&  MANAGER     : Ahmed
*&  PACKAGE     : $TMP
*&  TR          : -
*&  START DATE  : 17TH JULY 2025
*&  END DATE    : 17TH JULY 2025
*&  PURPOSE     : Application to use all operations using radio groups
*&**********************************************************************
*&  MODIFIED BY     |   DATE           |    PACKAGE         |   DESC
*&**********************************************************************
*&
************************************************************************
**********************************************************************

REPORT yhr_operations_basic_tabbed NO STANDARD PAGE HEADING.

**Data Init
DATA : lv_rev_res  TYPE string,
       lv_strlen   TYPE string,
       lv_sft_mod  TYPE string,
       lv_cds_def  TYPE string,
       lv_cds_gap  TYPE string,
       lv_trans_up TYPE string,
       lv_trans_lo TYPE string,
       lv_repl_1   TYPE string,
       lv_repl_all TYPE string,
       lv_spres1   TYPE string,
       lv_spres2   TYPE string,
       lv_spres3   TYPE string,
       lv_jnres    TYPE string,
       lv_math_res TYPE i,
       lv_log_res  TYPE abap_bool,
       lv_comp_res TYPE abap_bool,
       lv_show     TYPE i,
       lv_main_act TYPE screen-group1, " Active MODIF ID for main blocks
       lv_sub_act  TYPE screen-group1. " Active MODIF ID for sub-blocks/fields

**********************************************************************
**Main Selector
SELECTION-SCREEN BEGIN OF BLOCK main WITH FRAME TITLE text-0mn.
PARAMETERS : p_strn RADIOBUTTON GROUP main MODIF ID msl USER-COMMAND usmn DEFAULT 'X',
             p_logi RADIOBUTTON GROUP main MODIF ID msl,
             p_comp RADIOBUTTON GROUP main MODIF ID msl,
             p_math RADIOBUTTON GROUP main MODIF ID msl.
SELECTION-SCREEN END   OF BLOCK main.
**********************************************************************
**String Operation
SELECTION-SCREEN BEGIN OF BLOCK stop WITH FRAME TITLE text-sop.
PARAMETERS : p_stlen RADIOBUTTON GROUP stop MODIF ID ssl USER-COMMAND usst DEFAULT 'X', "String - Length
             p_strev RADIOBUTTON GROUP stop MODIF ID ssl,                               "String - Reevrse
             p_stsft RADIOBUTTON GROUP stop MODIF ID ssl,                               "String - Shift
             p_stcds RADIOBUTTON GROUP stop MODIF ID ssl,                               "String - Condense
             p_sttra RADIOBUTTON GROUP stop MODIF ID ssl,                               "String - Translate
             p_strep RADIOBUTTON GROUP stop MODIF ID ssl,                               "String - Replace
             p_stspt RADIOBUTTON GROUP stop MODIF ID ssl,                               "String - Split
             p_stfnd RADIOBUTTON GROUP stop MODIF ID ssl,                               "String - Find
             p_stsst RADIOBUTTON GROUP stop MODIF ID ssl,                               "String - SubString
             p_stjon RADIOBUTTON GROUP stop MODIF ID ssl.                               "String - Join
SELECTION-SCREEN END   OF BLOCK stop.
**********************************************************************
**Logical Operation
SELECTION-SCREEN BEGIN OF BLOCK loop WITH FRAME TITLE text-lop.
PARAMETERS : p_lgand RADIOBUTTON GROUP loop MODIF ID lsl  USER-COMMAND uslo DEFAULT 'X',  "Logical - AND
             p_lg_or RADIOBUTTON GROUP loop MODIF ID lsl,                                 "Logical - OR
             p_lgnot RADIOBUTTON GROUP loop MODIF ID lsl,                                 "Logical - NOT
             p_lg_eq RADIOBUTTON GROUP loop MODIF ID lsl.                                 "Logical - EQUIV
SELECTION-SCREEN END   OF BLOCK loop.
**********************************************************************
**Comparison Operation
SELECTION-SCREEN BEGIN OF BLOCK coop WITH FRAME TITLE text-cop.
PARAMETERS : p_colth RADIOBUTTON GROUP coop MODIF ID csl DEFAULT 'X'  USER-COMMAND usco,  "Compare - Less Than
             p_cogth RADIOBUTTON GROUP coop MODIF ID csl,                                 "Compare - Greater Than
             p_colet RADIOBUTTON GROUP coop MODIF ID csl,                                 "Compare - Less Than Equal To
             p_coget RADIOBUTTON GROUP coop MODIF ID csl,                                 "Compare - Greater Than Equal To
*             p_cotra RADIOBUTTON GROUP coop MODIF ID csl,                                 "Compare -
             p_cobtw RADIOBUTTON GROUP coop MODIF ID csl.                                 "Compare - Between
SELECTION-SCREEN END   OF BLOCK coop.
**********************************************************************
**Mathematical Operation
SELECTION-SCREEN BEGIN OF BLOCK maop WITH FRAME TITLE text-mop.
PARAMETERS : p_mtadd RADIOBUTTON GROUP maop MODIF ID nsl DEFAULT 'X'  USER-COMMAND usma,  "Math - Add
             p_mtsub RADIOBUTTON GROUP maop MODIF ID nsl,                                 "Math - Substract
             p_mtmul RADIOBUTTON GROUP maop MODIF ID nsl,                                 "Math - Multiply
             p_mtdiv RADIOBUTTON GROUP maop MODIF ID nsl,                                 "Math - Divide
             p_mtmod RADIOBUTTON GROUP maop MODIF ID nsl,                                 "Math - Mod
             p_mtexp RADIOBUTTON GROUP maop MODIF ID nsl.                                 "Math - Exponent
SELECTION-SCREEN END   OF BLOCK maop.



AT SELECTION-SCREEN OUTPUT.

  CASE 'X'.
    WHEN p_strn.   lv_main_act = 'SSL'.
    WHEN p_logi.   lv_main_act = 'LSL'.
    WHEN p_comp.   lv_main_act = 'CSL'.
    WHEN p_math.   lv_main_act = 'NSL'.
    WHEN OTHERS.   lv_main_act = 'OTH'.
  ENDCASE.

  LOOP AT SCREEN.


    IF screen-group1 = '' OR screen-group1 IS INITIAL.
      CONTINUE.
    ENDIF.

    lv_show = 01.

    IF screen-group1 = lv_main_act OR screen-group1 = 'MSL' .
      lv_show = 1.
    ENDIF.

    screen-input     = lv_show.
    screen-invisible = 1 - lv_show.
    screen-active    = lv_show.

    MODIFY SCREEN.

  ENDLOOP.
